# WortSchatz

./: .gitignore  README.md  Wortschatz.sln  license.md  targz.cmd
Countries/: Countries.csproj  CountryResolver.cs  IPv4Range.cs  IPv6Range.cs  IpResolve.csproj  UInt128.cs  project.json
SchatzApp/: ApiController.cs  AppController.cs  AppIndex.cshtml  AppModel.cs  Index.cshtml  Program.cs  QuizResult.cs  Sampler.cs  SchatzApp.csproj  SchatzApp.xproj  Startup.cs  appsettings.devenv.json  appsettings.json  esbuild.js  gulpfile.js  package.json  project.json
SchatzApp/Entities/: EvalResult.cs  PageResult.cs  QuizResult.cs  SurveyData.cs
SchatzApp/Logic/: ApiController.cs  AppController.cs  DummyLogger.cs  EvalResult.cs  IndexController.cs  IndexModel.cs  PageProvider.cs  PageResult.cs  QuizResult.cs  ResultRepo.cs  Sampler.cs  StoredResult.cs
SchatzApp/Properties/: launchSettings.json
SchatzApp/Properties/PublishProfiles/: ForUpload-publish.ps1  ForUpload.pubxml
SchatzApp/data/: sample-01.txt  sv10.txt
SchatzApp/html/: 404.html  admin.html  background.html  cookies.html  ergebnis.html  fehler.html  hintergrund.html  impressum.html  quiz.html  test-de.html
SchatzApp/src/: app.js  app.less  content.less  defines.less  result.less  style.less
SchatzApp/wwwroot/: app.css  app.js  countUp.js  robots.txt
SchatzApp/wwwroot/files/: 30-propsample-120xA.xlsx
SchatzApp/wwwroot/static/: page.js  style.css
SchatzApp/wwwroot/static/dev-js/: admin.js  gamma01.js  page.js  quiz.js  result.js  test.js
SchatzApp/wwwroot/static/dev-style/: admin.less  content.less  defines.less  imprint.less  quiz.less  result.less  style.css  style.less  test.less
SchatzStress/: DBDumpTask.cs  DBStressTask.cs  Program.cs  SchatzStress.csproj  SchatzStress.xproj  TaskBase.cs  project.json
SchatzStress/Properties/: AssemblyInfo.cs  launchSettings.json
SchatzTool/: CloudText.cs  Header.cs  NormFreqTask.cs  OpenThesTask.cs  Program.cs  PropSample.cs  PropSim.cs  RankSim.cs  Results1.cs  SchatzTool.csproj  SchatzTool.xproj  TaskBase.cs  commands.txt
SchatzTool/Properties/: AssemblyInfo.cs  launchSettings.json
_deploy/: appsettings.json  wschatz-srv
