@clrRedBase: #cc0000;
@clrRedHover: #f01414;
@clrDisabled: #808080;
@clrLightBorder: #e0e0e0;
@clrText: #505050;
@clrField: #f5f5f5;
@clrGreenSelected: #d2f09a;
@clrGreenHover: #ecf7d6;
@clrGreenText: #8cab52;
@clrGreenDarker: #5a6e35;

@contWidthFull: 580pt;
@headerHeight: 52pt;
@footerHeight: 75pt;

@quizFontSize: 11pt;
@quizFontSizeVeryNarrow: 10pt;

@fontSerif: "Roboto Slab", serif;
@fontSans: Roboto, sans-serif;
