@import "defines.less";

.quizpage { display: none; position: relative; float: left; clear: both; width: 100%; }
.quizpage.active { display: block; }

#quiz-tease-question {
  position: absolute; width: 200pt; left: @contWidthFull - 200pt; top: 9pt;
  text-align: center; font-family: Lora, serif; font-size: 18pt; font-style: italic; color: @clrRedBase;
}

#quiz-tease-cta { color: black; font-family: Oswald, serif; font-size: 28pt; font-weight: 700; margin-bottom: 30pt; }
#quiz-tease-cta span { display: block; font-family: Lora, serif; font-style: italic; font-size: 11pt; font-weight: 400; }

body.narrow {
  #quiz-tease-question { position: relative; float: left; width: auto; left: 0; top: 0; clear: both; }
  #quiz-tease-cta { position: relative; float: left; clear: both; }
}

.quiz-heading { position: relative; float: left; width: 100%; font-size: 15pt; }
.quiz-heading div { position: relative; float: left; }
.quiz-heading .quiz-heading-1 { font-weight: bold; }
.quiz-heading .quiz-heading-2 { color: @clrDisabled; margin-left: 4pt; }
.quiz-heading .quiz-heading-3 {
  float: right; font-family: "Roboto", sans-serif; font-size: 14pt; color: white;
  background-color: @clrDisabled; padding: 0 5pt 0 5pt; border-radius: 4pt;
}

.quiz-explanation { position: relative; float: left; clear: both;  font-size: 11pt; margin-top: 8pt; margin-bottom: 4pt; }

.button {
  position: relative; float: right;
  box-sizing: border-box; padding: 4pt 20pt 4pt 20pt; margin: 20pt 0 3pt 0;
  background-color: @clrRedBase; color: white; cursor: default;
  text-align: center; font-family: Roboto, sans-serif;
}
.button.disabled, .button.disabled:hover { background-color: @clrDisabled; }
.button:hover { background-color: @clrRedHover; }

/*.quizTable { 
  display: table; position: relative; float: left; width: @contWidthFull + 6pt; margin: 10pt 0 0 -3pt;
  cursor: default; font-size: 11pt; border-spacing: 3pt;
}
.quizRow { display: table-row; margin: 2pt 0 2pt 0; width: 100%; }
.quizCell {
  display: table-cell; box-sizing: border-box; padding: 4pt; width: 25%;
  &:hover { background-color: @clrGreenHover; }
  &.selected { background-color: @clrGreenSelected; }
}*/

.quizTable { 
  display: block; position: relative; width: 100%; height: auto; overflow-y: auto;
  margin: 0 0 0 -@quizFontSize / 4;
  padding-top: 10pt;
  cursor: default; font-size: @quizFontSize;
}
.quizCell {
  display: block; position: relative; float: left; box-sizing: border-box; padding: 4pt; width: @quizFontSize * 12.5;
  margin: @quizFontSize / 8 @quizFontSize / 4 @quizFontSize / 8 @quizFontSize / 4;
  &:hover { background-color: @clrGreenHover; }
  &.selected { background-color: @clrGreenSelected; }
}

body.verynarrow {
  .quizTable { font-size: @quizFontSizeVeryNarrow; margin-left: -@quizFontSizeVeryNarrow / 4; }
  .quizCell {
    width: @quizFontSizeVeryNarrow * 10;
    margin: @quizFontSizeVeryNarrow / 8 @quizFontSizeVeryNarrow / 4 @quizFontSizeVeryNarrow / 8 @quizFontSizeVeryNarrow / 4; }
}

#quiz-survey, .quiz-survey-item { position: relative; float: left; clear: both; width: 100%; }
#quiz-survey { margin-top: 20pt; font-size: 12pt; }
.quiz-survey-item { margin-top: 15pt; }
.quiz-survey-section { display: none; &.visible { display: block; } }
.quiz-survey-question { position: relative; float: left; width: 290pt; }
.quiz-survey-answer { position: relative; float: left; }
.quiz-survey-choice {
  display: inline-block; padding: 2pt 12pt 2pt 12pt; margin: 0 4pt 6pt 0; font-weight: 700; 
  cursor: default; border: 1px solid @clrLightBorder;
  &:hover { background-color: @clrGreenHover; }
  &.selected { background-color: @clrGreenSelected; }
}
.field-box { background-color: @clrField; margin: -4pt 0 0 0; padding: 4pt 2pt 4pt 2pt; }
.field {
  border: 0; outline: none; margin: 0; background-color: @clrField; color: @clrText;
  font-family: @fontSerif; font-size: 12pt; font-weight: 700;
}
#quiz-survey-clear {
  position: relative; float: left; padding-top: 3pt; margin-left: 10pt; display: none;
  font-size: 10pt; color: @clrRedBase; cursor: default;
  &.visible { display: block; }
}
#survAge { width: 40pt; text-align: center; }

/* Temp; remove when dedicated results page is ready */
#quizResult {
  font-family: Roboto, sans-serif; font-size: 28pt; font-weight: bold; color: @clrGreenText;
}
