@import "defines.less";

html { height: 100%; }

body {
  margin: 0; padding: 0;
  background-color: white;
  position: relative;
  width: 100%; height: 100%;
  font-family: @fontSerif;
  color: @clrText;
  font-size: 12pt;
  overflow-y: scroll;
}

#wtest { position: fixed; top: -10000pt; left: -10000pt; width: @contWidthFull; }

#header {
  position: fixed; top: 0; left: 0; width: 100%; height: @headerHeight;
  background-color: white; opacity: 0.95; z-index: 1;
  /*border-bottom: 1px solid #f0f0f0;*/
  cursor: default;
}

#header-centrer { position: relative; width: @contWidthFull; margin: 0 auto 0 auto; }
#header-logo { position: absolute; font-family: @fontSans; width: 52pt; }
#header-logo span { display: block; position: absolute; }
#logo1 { color: @clrRedBase; font-weight: 400; font-size: 28pt; top: 6pt; }
#logo2 { color: @clrDisabled; font-weight: 700; font-size: 19pt; top: 28pt; }
#header-menu { position: absolute; left: 55pt; }
#header-menu a {
  display: block; position: relative; float: left; margin: 16pt 0 0 40pt;
  text-decoration: none; color: @clrText; font-family: @fontSans; font-size: 24pt; text-transform: lowercase;
  border-top: 4pt solid white;
  transition: border-color 0.5s ease;
}
#header-menu a:hover, #header-menu a.selected { border-top-color: @clrText; }

#hwrap {
  position: relative; float: left; width: 100%;
  min-height: 100%; height: auto !important; height: 100%;
  //border: 1px solid blue;
  margin: 0 auto -@footerHeight;
}

#centrer {
  position: relative; width: @contWidthFull; box-sizing: border-box;
  max-width: 100%; overflow-x: hidden; overflow-y: auto;
  margin: @headerHeight + 20pt auto 0 auto;
}

body.narrow {
  #header-logo { left: 15pt; }
  #header-menu { position: absolute; left: 65pt; }
  #centrer { margin-left: 0; margin-right: 0; width: 100%; }
  #content { padding: 0 15pt 0 15pt; }
}

body.verynarrow {
  #header-menu a { font-size: 14pt; margin-left: 20pt; }
}

#content {
  width: 100%; box-sizing: border-box;
  &.fading { opacity: 0.5; }
}

a { text-decoration: none; color: @clrRedBase; }

// Always-at-bottom footer: http://stackoverflow.com/a/8815810
// http://ryanfait.com/sticky-footer/
#push { height: @footerHeight }
#footer {
  box-sizing: border-box; height: @footerHeight;
  //background-color: lavenderblush;
  position: relative; width: 100%; text-align: center;
  overflow-y: auto;
  font-size: 8pt; font-family: @fontSans;
  padding-top: 55pt;
}

#imprint { color: @clrGreenDarker; cursor: pointer; }

#bittercookie {
  display: none; position: fixed; bottom: 0; width: 100%;
  text-align: center; background-color: #5a5a5a; color: white;
  margin-bottom: -1px; border: 0; padding: 4pt 0 4pt 0;
  font-family: @fontSans; font-size: 10pt;
  opacity: 0.9;
  a {
    background-color: #272727; color: white; text-decoration: none;
    padding: 2pt 4pt 2pt 4pt; margin-left: 3pt; margin-right: 3pt; cursor: default;
    border-radius: 3pt; white-space: nowrap;
    &:hover { color: #d9d9d9; }
  }
  div { box-sizing: border-box; position: relative; }
  & div:nth-child(1) { width: 80%; float: left; padding: 0 10pt 0 20pt; text-align: right; }
  & div:nth-child(2) { width: 20%; float: right; padding-right: 20pt; text-align: left; line-height: 18pt; }
}

// DEBUG STUFF

#debug {
  position: fixed; top: 10px; left: 10px; z-index: 64; padding: 5px;
  font-size: 9pt; font-family: sans-serif;
  background-color: #555; opacity: 0.8; color: white;
}

