<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SchatzStress</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SchatzStress</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchatzApp\SchatzApp.csproj" />
  </ItemGroup>

</Project>
